{
    "name": "Rehawk.UIFramework",
    "rootNamespace": "Rehawk.UIFramework",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:68550284b645f4b9894995579f34290a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mackysoft.serializereference-extensions",
            "expression": "1.3.0",
            "define": "SERIALIZE_REFERENCE_EXTENSIONS"
        },
        {
            "name": "com.unity.vectorgraphics",
            "expression": "3.0.0-preview.7",
            "define": "UNITY_VECTOR_GRAPHICS"
        }
    ],
    "noEngineReferences": false
}